Montebello:

	Montebello is a tall and slim variable font.

	The regular versions come in two weights, light and bold, while the variable version offers everything in between.

	©Thor Christopher Arisland

	Created November 2021

License:

	This font is free for personal use.

	For commercial use, please purchase a license from my store:

	https://www.creativefabrica.com/designer/thorchristopherarisland/ref/38065/


For more information about me and my other creative work, my website is available at:

	www.tcarisland.no
